# generated by configure / remove this line to disable regeneration
prefix=/usr/local/pspdev
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/tim/psptoolchain/build/gcc-9.3.0/build-psp/isl/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/tim/psptoolchain/build/gcc-9.3.0/build-psp/isl/../../isl/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.21
Requires: 
Libs: -L${libdir}  -lisl /home/tim/psptoolchain/build/gcc-9.3.0/build-psp/./gmp/libgmp.la
Cflags: -I${includedir} -I/home/tim/psptoolchain/build/gcc-9.3.0/build-psp/gmp/../../gmp -I/home/tim/psptoolchain/build/gcc-9.3.0/build-psp/./gmp
